#llm-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: 3fr 15em;
    margin-bottom: 15px;
}

#llm-col {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2em 2em;
    
    gap: 0.5em;
    
    height: inherit;
}

#chat-window {
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-rows: 50px 1fr auto 40px;
    border: solid 1px #cdcdcd;

}

#chat-name {
    padding: 5px;
    background-color: #f6f6f6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#chat-input {
    border-radius: 5px; 
    border: solid 1px grey;
    margin: 5px;
    min-height: 100px;
    padding: 5px;
    font-size: 10pt;
}

#chat-submit {
    padding-right: 5px;
    padding-bottom: 5px;
    text-align: right;
}

#chat-submit button {
    height: 100%;
    width: 40%;
}

#chat-history {
    font-size: 9pt;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding-left: 0.5em;
    padding-right: 0.5em;
    gap: 0.5em;
    overflow: scroll;
    height: 100%;
}

#chat-history .chat-message {
    padding: 0.5em;
    max-width: 80%;
    border-radius: 0.5em;
}

#chat-history #user-message {
    background-color: rgb(26, 178, 140);
    color: #f2f2f2;
}

#chat-history #llm-message {
    background-color: #f6f6f6;
    align-self: flex-start;
}